{
    "name": "uniter",
    "version": "0.1.7",
    "main": "uniter",
    "ignore": [
        ".gitignore",
        ".jshintrc",
        ".travis.yml",
        "bin",
        "demo",
        "index.html",
        "index.js",
        "package.json",
        "research",
        "styles",
        "tests"
    ]
}
