{
    "version": "0.1.2",
    "name": "amdpackage",
    "publishConfig": {
        "proprietary-attribs": false
    },
    "description": "Package - Easy AMD packages",
    "keywords": [
        "amd",
        "package",
        "requirejs"
    ],
    "config": {
        "publishtest": false
    },
    "homepage": "https://github.com/asmblah/package",
    "author": "Daniel Phillimore <dan@ovms.co> (http://ovms.co)",
    "repository": {
        "type": "git",
        "url": "https://github.com/asmblah/package"
    },
    "bugs": {
        "email": "dan@ovms.co",
        "url": "http://github.com/asmblah/package/issues"
    },
    "main": "index",
    "peer-dependencies": {
        "node-getopt": "0.2.x",
        "requirejs": "2.1.x"
    },
    "engines": {
        "node": ">=0.6",
        "npm": "1"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/asmblah/package/raw/master/MIT-LICENSE.txt"
        }
    ]
}
